<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>登入</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class='flex-container'>
       <div id='boxA'>
           <h3>登入</h3>
           <h5>或是註冊加入我們!<h5>
       </div>
       <div id='boxB'>
           <input type="text" name="username" required class="form-control" placeholder="帳號">
       </div>
       <div id='boxC'>
           <input type="password" name="password" required class="form-control" placeholder="密碼">
       </div>
        <div id='boxD'>
           <input type="submit" value="登入">
        </div>
       <div id="boxE">
           <input type="submit" value="註冊">
       </div>
   </div>
</body>
</html>