<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第八組 直播平台</title>
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="">
    <meta name=author content="">
    <link rel=icon href=/Content/AssetsBS3/img/favicon.ico>
    <link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
    <link href=/Content/AssetsBS3/examples/justified-nav.css rel=stylesheet>
    <script src=/Scripts/AssetsBS3/ie-emulation-modes-warning.js></script>
</head>
<body>
    <div class="header col-md-12"><h1>第八組 直播平台</h1></div>
		<div id="container1"class="col-md-8">
			<div class="box" >
				<video id="localVideo" autoplay muted controls></video>	
				
			</div>
			<div class="box" >
				<video id="remoteVideo"  autoplay controls></video>
				
			</div>
			<div class="box col-md-8">
				<button id="startButton">開啟相機</button>
				<button id="callButton">開始串流</button>
				<button id="hangupButton">結束直播</button>
			</div>
		</div>

		<div id="container2"class="col-md-4">
			<h1>chatroom</h1>
		</div>
			<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
			<script src="/socket.io/socket.io.js"></script>
			<script type="module" src="./js/RTC.js"></script>
</body>
</html>