body {
    height: 100vh;
    background-image: url(./images/full_image_4.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
   
   .flex-container {
    border: solid 2px black;
    padding: 3%;
    display: inline-flex;
    flex-direction: column;
    align-items: center; 
   }
   
   
   #boxA {   
     text-align: center;
   }
   
   
   #boxB {
     padding-bottom: 2%; 
   }
   
   
   #boxC { 
    padding-bottom: 2%; 
   }
   #boxD { 
     padding: 15% 0 15% 0;
   }
   #boxE {  
    padding-bottom: 10%;
   }